1: gi|156992241|gb|ABU99109.1| hemagglutinin [Influenza A virus (A/Solomon Islands/3/2006(H1N1))]
2: gi|194352333|gb|ACF54576.1| hemagglutinin [Influenza A virus (A/Wisconsin/67/2005(H3N2))]
3: gi|292486389|gb|ADE28750.1| hemagglutinin [Influenza A virus (A/Brisbane/59/2007(H1N1))]
4: gi|208343856|gb|ACI26318.1| hemagglutinin [Influenza A virus (A/Brisbane/10/2007(H3N2))]
5: gi|227977172|gb|ACP44189.1| hemagglutinin [Influenza A virus (A/California/07/2009(H1N1))]
6: gi|227977172|gb|ACP44189.1| hemagglutinin [Influenza A virus (A/California/07/2009(H1N1))]
7: gi|227977172|gb|ACP44189.1| hemagglutinin [Influenza A virus (A/California/07/2009(H1N1))]
ADLKSTQAAIDQING	4:380
ADLKSTQAAINQING	2:380
ADTICIGYHANNSTD	1:16, 3:16
ADTLCIGYHANNSTD	5:16, 6:16, 7:16
ADYEELREQLSSVSS	1:112, 3:112
AELLVALENQHTIDL	2:440, 4:440
AIAGFIEGGWTGMVD	5:348, 6:348, 7:348
AIDQINGKLNRLIGK	4:388
AINQINGKLNRLIGK	2:388
AINSSLPFQNVHPVT	1:300, 3:300
AISCFLLCVALLGFI	2:536, 4:536
AISFWMCSNGSLQCR	5:548, 6:548, 7:548
AKCQTPQGAINSSLP	1:292, 3:292
AKEIGNGCFEFYHKC	1:472, 3:472
ALLGDPQCDGFQNKK	2:84, 4:84
AMERNAGSGIIISDT	5:272, 6:272, 7:272
APLHLGKCNIAGWIL	5:64, 6:64, 7:64
APLQLGNCSVAGWIL	1:64, 3:64
APRGYFKIRSGKSSI	2:268, 4:268
ASSGTLEFNDESFNW	2:128
ASSGTLEFNNESFNW	4:128
ASSLVLLVSLGAISF	1:536, 3:536
ATANADTLCIGYHAN	5:12, 6:12, 7:12
ATGMRNVPEKQTRGI	2:332, 4:332
ATGNLVVPRYAFAME	5:260, 6:260, 7:260
AVGKEFNHLEKRIEN	5:408, 6:408, 7:408
AYSNCYPYDVPDYAS	2:108, 4:108
AYVSVVSSHYSRKFT	1:212, 3:212
CDNACIGSIRNGTYD	2:488, 4:488
CFEFYHKCDNTCMES	5:480, 6:480, 7:480
CIGSIRNGTYDHDVY	2:492, 4:492
CIGYHANNSTDTVDT	1:20, 3:20, 5:20, 6:20, 7:20
CITPNGSIPNDKPFQ	2:296, 4:296
CNSECITPNGSIPND	2:292, 4:292
CPHAGAKSFYKNLIW	5:152, 6:152, 7:152
CPRYVKQNTLKLATG	2:320, 4:320
CYPYDVPDYASLRSL	2:112, 4:112
DAYVFVGSSRYSKKF	5:212, 6:212, 7:212
DDGFLDIWTYNAELL	5:428, 6:428, 7:428
DEALNNRFQIKGVEL	2:508, 4:508
DECDAKCQTPQGAIN	1:288
DECMESVKNGTYDYP	1:488, 3:488
DGFIDIWTYNAELLV	1:428, 3:428
DGFQNKKWDLFVERS	2:92, 4:92
DGVKLESMGVYQILA	1:516, 3:516
DILLINSTGNLIAPR	2:256, 4:256
DIWTYNAELLVLLEN	1:432, 3:432
DKCDAKCQTPQGAIN	3:288
DKGKEVLVLWGIHHP	5:184, 6:184, 7:184
DLFVERSKAYSNCYP	2:100, 4:100
DLKSTQNAIDEITNK	5:380, 6:380, 7:380
DMGNGCFKIYHKCDN	2:476, 4:476
DNTCMESVKNGTYDY	5:488, 6:488, 7:488
DPQCDGFQNKKWDLF	2:88, 4:88
DSEMNKLFEKTKKQL	4:456
DSEMNKLFERTKKQL	2:456
DSPHQILDGENCTLI	2:68, 4:68
DVPDYASLRSLVASS	2:116, 4:116
DVYRDEALNNRFQIK	2:504, 4:504
DWILWISFAISCFLL	2:528, 4:528
DYHDSNVKNLYEKVR	5:452, 6:452, 7:452
DYPKYSEESKLNREK	1:500, 3:500
EAKLNREEIDGVKLE	5:508, 6:508, 7:508
EFNHLEKRIENLNKK	5:412, 6:412, 7:412
EGRMNYYWTLVEPGD	5:240, 6:240, 7:240
EIAKRPKVRDQEGRI	1:228, 3:228
EKMNTQFTAVGKEFN	5:400, 6:400, 7:400
EKQTRGIFGAIAGFI	2:340, 4:340
EKTKKQLRENAEDMG	4:464
ELLISKESWSYIVEK	3:84
ELLISRESWSYIVEK	1:84
ELLVLLENERTLDYH	5:440, 6:440, 7:440
ELREQLSSVSSFERF	1:116, 3:116, 5:116, 6:116, 7:116
ELVQSSSTGEICDSP	4:56
ELVQSSSTGGICDSP	2:56
ENAEDMGNGCFKIYH	2:472, 4:472
ENLNKKVDDGFIDIW	1:420, 3:420
EQGSGYAADLKSTQN	5:372, 6:372, 7:372
ERFEIFPKESSWPNH	1:128, 3:128
ERFEIFPKTSSWPNH	5:128, 6:128, 7:128
ERRMENLNKKVDDGF	1:416, 3:416
ERSKAYSNCYPYDVP	2:104, 4:104
ERTKKQLRENAEDMG	2:464
ERTLDYHDSNVKNLY	5:448, 6:448, 7:448
ESLSTASSWSYIVET	5:84, 6:84, 7:84
ESSFYKNLLWLTGKN	1:156
ESSFYRNLLWLTGKN	3:156
ESSWPNHTTTGVSAS	1:136
ESSWPNHTVTGVSAS	3:136
ESVKNGTYDYPKYSE	1:492, 3:492
EVEGRIQDLEKYVED	2:416, 4:416
EVLVLWGIHHPSTSA	5:188, 6:188, 7:188
FEFYHKCNDECMESV	1:480, 3:480
FGSGIINSNAPMDEC	1:276
FGSGIINSNAPMDKC	3:276
FHDSNVKNLYEKVKS	1:452, 3:452
FIEGGWTGMVDGWYG	5:352, 6:352, 7:352
FLLCVALLGFIMWAC	2:540, 4:540
FLYAQASGRITVSTK	2:208, 4:208
FNKLERRMENLNKKV	1:412, 3:412
FNWTGVTQNGTSSAC	4:140
FNWTGVTQNGTSSSC	2:140
FQNIHPITIGKCPKY	5:308, 6:308, 7:308
FRHQNSEGIGQAADL	2:368, 4:368
FVGSSRYSKKFKPEI	5:216, 6:216, 7:216
FYKNLIWLVKKGNSY	5:160, 6:160, 7:160
GAIAGFIENGWEGMV	2:348, 4:348
GAINTSLPFQNIHPI	5:300, 6:300, 7:300
GAKSFYKNLIWLVKK	5:156, 6:156, 7:156
GCFKIYHKCDNACIG	2:480, 4:480
GDTIIFEANGNLIAP	1:252, 3:252
GECPKYVRSAKLRMV	1:316, 3:316
GEICDSPHQILDGEN	4:64
GENCTLIDALLGDPQ	2:76, 4:76
GFIENGWEGMVDGWY	2:352, 4:352
GFIMWACQKGNIRCN	2:548, 4:548
GGICDSPHQILDGEN	2:64
GIIISDTPVHDCNTT	5:280, 6:280, 7:280
GKNGLYPNLSKSYAN	1:168, 3:168
GLFGAIAGFIEGGWT	5:344, 6:344, 7:344
GLRNIPSIQSRGLFG	1:332, 3:332
GMVDGWYGFRHQNSE	2:360, 4:360
GNDNSTATLCLGHHA	2:20, 4:20
GNGCFEFYHKCNDEC	1:476, 3:476
GNLIAPRGYFKIRSG	2:264, 4:264
GRINYYWTLLEPGDT	1:240, 3:240
GTCYPGDFIDYEELR	5:104, 6:104, 7:104
GTCYPGHFADYEELR	1:104, 3:104
GVHHPGTDNDQIFLY	4:196
GVHHPVTDNDQIFLY	2:196
GVTQNGTSSACIRRS	4:144
GVTQNGTSSSCKRRS	2:144
GVYQILAIYSTVASS	1:524, 3:524
GWTGMVDGWYGYHHQ	5:356, 6:356, 7:356
GWYGFRHQNSEGIGQ	2:364, 4:364
GYAADLKSTQNAIDE	5:376, 6:376, 7:376
HANNSTDTVDTVLEK	1:24, 3:24, 5:24, 6:24, 7:24
HHAVPNGTIVKTITN	2:32, 4:32
HHPSTSADQQSLYQN	5:196, 6:196, 7:196
HHQNEQGSGYAADLK	5:368, 6:368, 7:368
HKCNDECMESVKNGT	1:484, 3:484
HKENAYVSVVSSHYS	1:208
HPITIGKCPKYVKST	5:312, 6:312, 7:312
HPPNIGDQRALYHKE	1:196
HPPNIGNQKALYHTE	3:196
HQIEKEFSEVEGRIQ	2:408, 4:408
HQNEQGSGYAADQKS	1:368, 3:368
HSVNLLEDKHNGKLC	5:44, 6:44, 7:44
HSVNLLEDSHNGKLC	1:44
HSVNLLENSHNGKLC	3:44
HTENAYVSVVSSHYS	3:208
HYSRKFTPEIAKRPK	1:220, 3:220
IAGFIEGGWTGMVDG	1:348, 3:348
IALSYILCLVFAQKL	2:4
IALSYILCLVFTQKL	4:4
IAPRYAFALSRGFGS	1:264, 3:264
IDEITNKVNSVIEKM	5:388, 6:388, 7:388
IDGVKLESTRIYQIL	5:516, 6:516, 7:516
IDLTDSEMNKLFEKT	4:452
IDLTDSEMNKLFERT	2:452
IDYEELREQLSSVSS	5:112, 6:112, 7:112
IEGGWTGMVDGWYGY	1:352, 3:352
IENLNKKVDDGFLDI	5:420, 6:420, 7:420
IFEANGNLIAPRYAF	1:256, 3:256
IFPKESSWPNHTTTG	1:132
IFPKESSWPNHTVTG	3:132
IFPKTSSWPNHDSNK	5:132, 6:132, 7:132
IGDQRALYHKENAYV	1:200
IGKCPKYVKSTKLRL	5:316, 6:316, 7:316
IGKTNEKFHQIEKEF	2:400, 4:400
IGNGCFEFYHKCDNT	5:476, 6:476, 7:476
IGNQKALYHTENAYV	3:200
IGQAADLKSTQAAID	4:376
IGQAADLKSTQAAIN	2:376
IGSRPRIRNIPSRIS	2:232
IGSRPRVRNIPSRIS	4:232
IINSNAPMDECDAKC	1:280
IINSNAPMDKCDAKC	3:280
ILAIYSTVASSLVLL	1:528, 3:528
INGKLNRLIGKTNEK	2:392, 4:392
INSTGNLIAPRGYFK	2:260, 4:260
IPSIQSRGLFGAIAG	1:336, 3:336
IQSRGLFGAIAGFIE	5:340, 6:340, 7:340
IRNGTYDHDVYRDEA	2:496, 4:496
IRPKVRDQEGRMNYY	6:232
IRPKVRGQEGRMNYY	7:232
IRPKVRXXEGRMNYY	5:232
ISFWMCSNGSLQCRI	1:548, 3:548
ITFEATGNLVVPRYA	5:256, 6:256, 7:256
ITNDQIEVTNATELV	2:44, 4:44
IVKTITNDQIEVTNA	2:40, 4:40
IYHKCDNACIGSIRN	2:484, 4:484
IYSTVASSLVLVVSL	5:532, 6:532, 7:532
KALYHTENAYVSVVS	3:204
KEFSEVEGRIQDLEK	2:412, 4:412
KEKEVLVLWGVHHPP	1:184, 3:184
KFDKLYIWGVHHPGT	4:188
KFDKLYIWGVHHPVT	2:188
KFTPEIAKRPKVRDQ	1:224, 3:224
KHNGKLCKLRGVAPL	5:52, 6:52, 7:52
KIDLWSYNAELLVAL	2:432, 4:432
KKFKPEIAIRPKVRD	6:224
KKFKPEIAIRPKVRG	7:224
KKFKPEIAIRPKVRX	5:224
KKVDDGFIDIWTYNA	1:424, 3:424
KLCKLRGVAPLHLGK	5:56, 6:56, 7:56
KLCLLKGIAPLQLGN	1:56, 3:56
KLESTRIYQILAIYS	5:520, 6:520, 7:520
KLSKSYINDKGKEVL	5:176, 6:176, 7:176
KMNTQFTAVGKEFNK	1:400, 3:400
KNGTYDYPKYSEEAK	5:496, 6:496, 7:496
KQLRENAEDMGNGCF	2:468, 4:468
KSTKLRLATGLRNIP	5:324, 6:324, 7:324
KVRSQLKNNAKEIGN	5:464, 6:464, 7:464
KYSEEAKLNREEIDG	5:504, 6:504, 7:504
KYVRSAKLRMVTGLR	1:320, 3:320
LCLGHHAVPNGTIVK	2:28, 4:28
LCTFTATYADTICIG	1:8, 3:8
LDIWTYNAELLVLLE	5:432, 6:432, 7:432
LEKNVTVTHSVNLLE	1:36, 3:36, 5:36, 6:36, 7:36
LEKRIENLNKKVDDG	5:416, 6:416, 7:416
LEKYVEDTKIDLWSY	2:424, 4:424
LENERTLDFHDSNVK	1:444, 3:444
LESMGVYQILAIYST	1:520, 3:520
LFGAIAGFIEGGWTG	1:344, 3:344
LGKCNIAGWILGNPE	5:68, 6:68, 7:68
LGNCSVAGWILGNPE	1:68, 3:68
LIWLVKKGNSYPKLS	5:164, 6:164, 7:164
LKFKYPALNVTMPNN	2:172, 4:172
LKGIAPLQLGNCSVA	1:60, 3:60
LKNNAKEIGNGCFEF	1:468, 3:468
LLEDKHNGKLCKLRG	5:48, 6:48, 7:48
LLEDSHNGKLCLLKG	1:48
LLENERTLDYHDSNV	5:444, 6:444, 7:444
LLENSHNGKLCLLKG	3:48
LLEPGDTIIFEANGN	1:248, 3:248
LLVLLCTFTATYADT	1:4, 3:4
LLVLLENERTLDFHD	1:440, 3:440
LNRLIGKTNEKFHQI	2:396, 4:396
LRGVAPLHLGKCNIA	5:60, 6:60, 7:60
LRLATGLRNIPSIQS	5:328, 6:328, 7:328
LSKSYANNKEKEVLV	1:176, 3:176
LSRGFGSGIINSNAP	1:272, 3:272
LVFAQKLPGNDNSTA	2:12
LVFTQKLPGNDNSTA	4:12
LVLVVSLGAISFWMC	5:540, 6:540, 7:540
LVVLLYTFATANADT	5:4, 6:4, 7:4
LVVPRYAFAMERNAG	5:264, 6:264, 7:264
LWGIHHPSTSADQQS	5:192, 6:192, 7:192
LWLTGKNGLYPNLSK	1:164, 3:164
LYEKVKSQLKNNAKE	1:460, 3:460
LYIWGVHHPGTDNDQ	4:192
LYIWGVHHPVTDNDQ	2:192
LYPNLSKSYANNKEK	1:172, 3:172
LYTFATANADTLCIG	5:8, 6:8, 7:8
MCSNGSLQCRICI	1:552, 3:552
MESVKNGTYDYPKYS	5:492, 6:492, 7:492
MKAILVVLLYTFATA	5:0, 6:0, 7:0
MKTIIALSYILCLVF	2:0, 4:0
MKVKLLVLLCTFTAT	1:0, 3:0
MVDGWYGYHHQNEQG	5:360, 6:360, 7:360
NAGSGIIISDTPVHD	5:276, 6:276, 7:276
NAKEIGNGCFEFYHK	5:472, 6:472, 7:472
NAPMDECDAKCQTPQ	1:284
NAPMDKCDAKCQTPQ	3:284
NDESFNWTGVTQNGT	2:136
NDQIFLYAQASGRIT	2:204, 4:204
NEKFHQIEKEFSEVE	2:404, 4:404
NGITNKVNSVIEKMN	1:388, 3:388
NGNLIAPRYAFALSR	1:260, 3:260
NGSIPNDKPFQNVNR	2:300, 4:300
NGTSSACIRRSNNSF	4:148
NGTSSSCKRRSNNSF	2:148
NGTYDYPKYSEESKL	1:496, 3:496
NGWEGMVDGWYGFRH	2:356, 4:356
NIAGWILGNPECESL	5:72, 6:72, 7:72
NIPSIQSRGLFGAIA	5:336, 6:336, 7:336
NIPSRISIYWTIVKP	2:240, 4:240
NKKVDDGFLDIWTYN	5:424, 6:424, 7:424
NKKWDLFVERSKAYS	2:96, 4:96
NKLFEKTKKQLRENA	4:460
NKLFERTKKQLRENA	2:460
NKVNSVIEKMNTQFT	1:392, 3:392
NLYEKVRSQLKNNAK	5:460, 6:460, 7:460
NNESFNWTGVTQNGT	4:136
NNRFQIKGVELKSGY	2:512, 4:512
NPECELLISKESWSY	3:80
NPECELLISRESWSY	1:80
NPECESLSTASSWSY	5:80, 6:80, 7:80
NPENGTCYPGHFADY	1:100, 3:100
NQHTIDLTDSEMNKL	2:448, 4:448
NREEIDGVKLESTRI	5:512, 6:512, 7:512
NSEGIGQAADLKSTQ	2:372, 4:372
NSFFSRLNWLTHLKF	4:160
NSFFSRLNWLTQLKF	2:160
NSVIEKMNTQFTAVG	5:396, 6:396, 7:396
NSYPKLSKSYINDKG	5:172, 6:172, 7:172
NTTCQTPKGAINTSL	5:292, 6:292, 7:292
NVKNLYEKVKSQLKN	1:456, 3:456
NVTMPNNEKFDKLYI	2:180, 4:180
NYYWTLVEPGDKITF	5:244, 6:244, 7:244
PEIAIRPKVRDQEGR	6:228
PEIAIRPKVRGQEGR	7:228
PEIAIRPKVRXXEGR	5:228
PFQNVNRITYGACPR	2:308, 4:308
PGDFIDYEELREQLS	5:108, 6:108, 7:108
PGDKITFEATGNLVV	5:252, 6:252, 7:252
PGHFADYEELREQLS	1:108, 3:108
PGTDNDQIFLYAQAS	4:200
PIGKCNSECITPNGS	2:288, 4:288
PKYVKSTKLRLATGL	5:320, 6:320, 7:320
PNDKPFQNVNRITYG	2:304, 4:304
PNGTIVKTITNDQIE	2:36, 4:36
PNHDSNKGVTAACPH	5:140, 6:140, 7:140
PNHTTTGVSASCSHN	1:140
PNHTVTGVSASCSHN	3:140
PNNEKFDKLYIWGVH	2:184, 4:184
PRIRNIPSRISIYWT	2:236
PRVRNIPSRISIYWT	4:236
PVTDNDQIFLYAQAS	2:200
PVTIGECPKYVRSAK	1:312, 3:312
QASGRITVSTKRSQQ	2:212, 4:212
QFTAVGKEFNKLERR	1:404, 3:404
QGSGYAADQKSTQNA	1:372, 3:372
QIEVTNATELVQSSS	2:48, 4:48
QIKGVELKSGYKDWI	2:516, 4:516
QILAIYSTVASSLVL	5:528, 6:528, 7:528
QILDGENCTLIDALL	2:72, 4:72
QKLPGNDNSTATLCL	2:16, 4:16
QKSTQNAINGITNKV	1:380, 3:380
QLKNNAKEIGNGCFE	5:468, 6:468, 7:468
QLSSVSSFERFEIFP	1:120, 3:120, 5:120, 6:120, 7:120
QNAINGITNKVNSVI	1:384, 3:384
QNVHPVTIGECPKYV	1:308, 3:308
QQSLYQNADAYVFVG	5:204, 6:204, 7:204
QSRGLFGAIAGFIEG	1:340, 3:340
QTPKGAINTSLPFQN	5:296, 6:296, 7:296
RALYHKENAYVSVVS	1:204
RDQEGRINYYWTLLE	1:236, 3:236
REKIDGVKLESMGVY	1:512, 3:512
RGIFGAIAGFIENGW	2:344, 4:344
RIQDLEKYVEDTKID	2:420, 4:420
RISIYWTIVKPGDIL	2:244, 4:244
RITVSTKRSQQTVIP	2:216, 4:216
RMVTGLRNIPSIQSR	1:328, 3:328
RNVPEKQTRGIFGAI	2:336, 4:336
RPKVRDQEGRINYYW	1:232, 3:232
RRSNNSFFSRLNWLT	2:156, 4:156
RSDAPIGKCNSECIT	2:284, 4:284
RSGKSSIMRSDAPIG	2:276, 4:276
RSLVASSGTLEFNDE	2:124
RSLVASSGTLEFNNE	4:124
RTLDFHDSNVKNLYE	1:448, 3:448
RYAFAMERNAGSGII	5:268, 6:268, 7:268
SACIRRSNNSFFSRL	4:152
SAKLRMVTGLRNIPS	1:324, 3:324
SASCSHNGESSFYKN	1:148
SASCSHNGESSFYRN	3:148
SDTPVHDCNTTCQTP	5:284, 6:284, 7:284
SGYKDWILWISFAIS	2:524, 4:524
SHNGESSFYKNLLWL	1:152
SHNGESSFYRNLLWL	3:152
SHNGKLCLLKGIAPL	1:52, 3:52
SKESWSYIVEKPNPE	3:88
SKLNREKIDGVKLES	1:508, 3:508
SLGAISFWMCSNGSL	1:544, 3:544
SLPFQNVHPVTIGEC	1:304, 3:304
SNKGVTAACPHAGAK	5:144, 6:144, 7:144
SNVKNLYEKVRSQLK	5:456, 6:456, 7:456
SQQTVIPNIGSRPRI	2:224
SQQTVIPNIGSRPRV	4:224
SRESWSYIVEKPNPE	1:88
SRLNWLTHLKFKYPA	4:164
SRLNWLTQLKFKYPA	2:164
SRYSKKFKPEIAIRP	5:220, 6:220, 7:220
SSCKRRSNNSFFSRL	2:152
SSDNGTCYPGDFIDY	5:100, 6:100, 7:100
SSIMRSDAPIGKCNS	2:280, 4:280
SSSTGEICDSPHQIL	4:60
SSSTGGICDSPHQIL	2:60
STATLCLGHHAVPNG	2:24, 4:24
STDTVDTVLEKNVTV	1:28, 3:28, 5:28, 6:28, 7:28
STKRSQQTVIPNIGS	2:220, 4:220
STQAAIDQINGKLNR	4:384
STQAAINQINGKLNR	2:384
SVAGWILGNPECELL	1:72, 3:72
SVIEKMNTQFTAVGK	1:396, 3:396
SYINDKGKEVLVLWG	5:180, 6:180, 7:180
TASSWSYIVETPSSD	5:88, 6:88, 7:88
TATYADTICIGYHAN	1:12, 3:12
TGLRNIPSIQSRGLF	5:332, 6:332, 7:332
TLEFNDESFNWTGVT	2:132
TLEFNNESFNWTGVT	4:132
TLIDALLGDPQCDGF	2:80, 4:80
TLKLATGMRNVPEKQ	2:328, 4:328
TLVEPGDKITFEATG	5:248, 6:248, 7:248
TNATELVQSSSTGEI	4:52
TNATELVQSSSTGGI	2:52
TNKVNSVIEKMNTQF	5:392, 6:392, 7:392
TPQGAINSSLPFQNV	1:296, 3:296
TQFTAVGKEFNHLEK	5:404, 6:404, 7:404
TQNAIDEITNKVNSV	5:384, 6:384, 7:384
TRIYQILAIYSTVAS	5:524, 6:524, 7:524
TSADQQSLYQNADAY	5:200, 6:200, 7:200
TSLPFQNIHPITIGK	5:304, 6:304, 7:304
TSSWPNHDSNKGVTA	5:136, 6:136, 7:136
TTGVSASCSHNGESS	1:144
TYDHDVYRDEALNNR	2:500, 4:500
TYGACPRYVKQNTLK	2:316, 4:316
TYNAELLVLLENERT	5:436, 6:436, 7:436
VALENQHTIDLTDSE	2:444, 4:444
VALLGFIMWACQKGN	2:544, 4:544
VASSLVLVVSLGAIS	5:536, 6:536, 7:536
VDGWYGYHHQNEQGS	1:360, 3:360
VDTVLEKNVTVTHSV	1:32, 3:32, 5:32, 6:32, 7:32
VEDTKIDLWSYNAEL	2:428, 4:428
VEKPNPENGTCYPGH	1:96, 3:96
VELKSGYKDWILWIS	2:520, 4:520
VETPSSDNGTCYPGD	5:96, 6:96, 7:96
VGKEFNKLERRMENL	1:408, 3:408
VHDCNTTCQTPKGAI	5:288, 6:288, 7:288
VIPNIGSRPRIRNIP	2:228
VIPNIGSRPRVRNIP	4:228
VKKGNSYPKLSKSYI	5:168, 6:168, 7:168
VKPGDILLINSTGNL	2:252, 4:252
VKQNTLKLATGMRNV	2:324, 4:324
VKSQLKNNAKEIGNG	1:464, 3:464
VLLVSLGAISFWMCS	1:540, 3:540
VLVLWGVHHPPNIGD	1:188
VLVLWGVHHPPNIGN	3:188
VNRITYGACPRYVKQ	2:312, 4:312
VRDQEGRMNYYWTLV	6:236
VRGQEGRMNYYWTLV	7:236
VRXXEGRMNYYWTLV	5:236
VSLGAISFWMCSNGS	5:544, 6:544, 7:544
VSSFERFEIFPKESS	1:124, 3:124
VSSFERFEIFPKTSS	5:124, 6:124, 7:124
VTAACPHAGAKSFYK	5:148, 6:148, 7:148
VTGVSASCSHNGESS	3:144
VTVTHSVNLLEDKHN	5:40, 6:40, 7:40
VTVTHSVNLLEDSHN	1:40
VTVTHSVNLLENSHN	3:40
VVSSHYSRKFTPEIA	1:216, 3:216
WACQKGNIRCNICI	2:552, 4:552
WGVHHPPNIGDQRAL	1:192
WGVHHPPNIGNQKAL	3:192
WILGNPECELLISKE	3:76
WILGNPECELLISRE	1:76
WILGNPECESLSTAS	5:76, 6:76, 7:76
WISFAISCFLLCVAL	2:532, 4:532
WLTHLKFKYPALNVT	4:168
WLTQLKFKYPALNVT	2:168
WMCSNGSLQCRICI	5:552, 6:552, 7:552
WSYIVEKPNPENGTC	1:92, 3:92
WSYIVETPSSDNGTC	5:92, 6:92, 7:92
WSYNAELLVALENQH	2:436, 4:436
WTGMVDGWYGYHHQN	1:356, 3:356
WYGYHHQNEQGSGYA	5:364, 6:364, 7:364
YAADQKSTQNAINGI	1:376, 3:376
YAFALSRGFGSGIIN	1:268, 3:268
YANNKEKEVLVLWGV	1:180, 3:180
YASLRSLVASSGTLE	2:120, 4:120
YDYPKYSEEAKLNRE	5:500, 6:500, 7:500
YFKIRSGKSSIMRSD	2:272, 4:272
YGYHHQNEQGSGYAA	1:364, 3:364
YHKCDNTCMESVKNG	5:484, 6:484, 7:484
YILCLVFAQKLPGND	2:8
YILCLVFTQKLPGND	4:8
YKNLLWLTGKNGLYP	1:160
YNAELLVLLENERTL	1:436, 3:436
YPALNVTMPNNEKFD	2:176, 4:176
YQNADAYVFVGSSRY	5:208, 6:208, 7:208
YRNLLWLTGKNGLYP	3:160
YSEESKLNREKIDGV	1:504, 3:504
YSTVASSLVLLVSLG	1:532, 3:532
YWTIVKPGDILLINS	2:248, 4:248
YYWTLLEPGDTIIFE	1:244, 3:244
